
T39EC 001:960 SEGGER J-Link V4.20c Log File (0000ms, 1960ms total)
T39EC 001:960 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 1960ms total)
T39EC 001:960 Logging started @ 2018-01-14 13:20 (0000ms, 1960ms total)
T39EC 001:960 JLINK_SetWarnOutHandler(...) (0000ms, 1960ms total)
T39EC 001:960 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0214ms, 1960ms total)
T39EC 002:174 JLINK_SetErrorOutHandler(...) (0000ms, 2174ms total)
T39EC 002:174 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Documents\GitHub\LandTiger\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2174ms total)
T39EC 002:182 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2175ms total)
T39EC 002:182 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2175ms total)
T39EC 002:182 JLINK_SetSpeed(3000) (0000ms, 2175ms total)
T39EC 002:182 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2175ms total)
T39EC 002:182 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2175ms total)
T39EC 002:182 JLINK_GetFirmwareString(...) (0000ms, 2175ms total)
T39EC 002:198 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2175ms total)
T39EC 002:198 JLINK_GetCompileDateTime() (0000ms, 2175ms total)
T39EC 002:203 JLINK_GetFirmwareString(...) (0000ms, 2175ms total)
T39EC 002:205 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2175ms total)
T39EC 002:215 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0227ms, 2175ms total)
T39EC 002:442 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 2402ms total)
T39EC 002:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2402ms total)
T39EC 002:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2402ms total)
T39EC 002:442 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2402ms total)
T39EC 002:446 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2402ms total)
T39EC 002:448 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 2404ms total)
T39EC 002:453 JLINK_Halt()  returns 0x00 (0000ms, 2405ms total)
T39EC 002:453 JLINK_IsHalted()  returns TRUE (0000ms, 2405ms total)
T39EC 002:453 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2405ms total)
T39EC 002:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 2407ms total)
T39EC 002:456 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 2408ms total)
T39EC 002:457 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 2409ms total)
T39EC 002:459 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 2411ms total)
T39EC 002:473 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 2412ms total)
T39EC 002:473 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2412ms total)
T39EC 002:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0038ms, 2413ms total)
T39EC 002:524 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2451ms total)
T39EC 002:524 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2451ms total)
T39EC 002:532 JLINK_GetSpeed()  returns 0xA6A (0000ms, 2451ms total)
T39EC 002:536 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2451ms total)
T39EC 002:538 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 2453ms total)
T39EC 002:539 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2454ms total)
T39EC 002:541 JLINK_Halt()  returns 0x00 (0000ms, 2456ms total)
T39EC 002:541 JLINK_IsHalted()  returns TRUE (0000ms, 2456ms total)
T39EC 002:547 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0014ms, 2456ms total)
T39EC 002:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2470ms total)
T39EC 002:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2470ms total)
T39EC 002:561 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0028ms, 2470ms total)
T39EC 002:589 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2498ms total)
T39EC 002:601 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2498ms total)
T39EC 002:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2498ms total)
T39EC 002:604 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2498ms total)
T39EC 002:604 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 2498ms total)
T39EC 002:621 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2515ms total)
T39EC 002:634 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2515ms total)
T39EC 002:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2515ms total)
T39EC 002:634 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2515ms total)
T39EC 002:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2515ms total)
T39EC 002:635 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T39EC 002:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2516ms total)
T39EC 002:635 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 2516ms total)
T39EC 002:653 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2534ms total)
T39EC 002:706 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2534ms total)
T39EC 002:757 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2534ms total)
T39EC 002:769 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2534ms total)
T39EC 002:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2534ms total)
T39EC 002:770 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2534ms total)
T39EC 002:770 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2534ms total)
T39EC 002:792 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2556ms total)
T39EC 002:804 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2556ms total)
T39EC 002:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2556ms total)
T39EC 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2556ms total)
T39EC 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2557ms total)
T39EC 002:805 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2557ms total)
T39EC 002:805 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 2557ms total)
T39EC 002:824 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2576ms total)
T39EC 002:876 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2576ms total)
T39EC 002:928 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2576ms total)
T39EC 002:939 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2576ms total)
T39EC 002:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2576ms total)
T39EC 002:941 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2576ms total)
T39EC 002:941 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 2576ms total)
T39EC 002:960 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2595ms total)
T39EC 002:972 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2595ms total)
T39EC 002:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2595ms total)
T39EC 002:972 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2595ms total)
T39EC 002:972 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2595ms total)
T39EC 002:988 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2611ms total)
T39EC 003:040 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2611ms total)
T39EC 003:091 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2611ms total)
T39EC 003:103 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2611ms total)
T39EC 003:103 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2611ms total)
T39EC 003:104 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2611ms total)
T39EC 003:104 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2611ms total)
T39EC 003:126 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2633ms total)
T39EC 003:138 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2633ms total)
T39EC 003:138 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2633ms total)
T39EC 003:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2633ms total)
T39EC 003:198 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2633ms total)
T39EC 003:209 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2644ms total)
T39EC 003:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2644ms total)
T39EC 003:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2645ms total)
T39EC 003:210 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2645ms total)
T39EC 003:226 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2661ms total)
T39EC 003:238 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2661ms total)
T39EC 003:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2661ms total)
T39EC 003:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2661ms total)
T39EC 003:239 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  A8 02 00 10 ED 00 00 00 F1 00 00 00 F3 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2661ms total)
T39EC 003:262 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2684ms total)
T39EC 003:262 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2684ms total)
T39EC 003:262 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2684ms total)
T39EC 003:282 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2704ms total)
T39EC 003:334 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2704ms total)
T39EC 003:346 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2704ms total)
T39EC 003:346 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2704ms total)
T39EC 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2704ms total)
T39EC 003:347 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  E2 FE 29 46 01 20 00 F0 DE FE B9 1E 02 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2704ms total)
T39EC 003:371 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2728ms total)
T39EC 003:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2728ms total)
T39EC 003:371 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0001ms, 2728ms total)
T39EC 003:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T39EC 003:372 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2729ms total)
T39EC 003:372 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2729ms total)
T39EC 003:396 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2753ms total)
T39EC 003:447 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2753ms total)
T39EC 003:460 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2753ms total)
T39EC 003:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2753ms total)
T39EC 003:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2753ms total)
T39EC 003:460 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  40 F6 02 31 36 20 00 F0 DE FC 39 46 37 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2753ms total)
T39EC 003:483 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T39EC 003:483 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2776ms total)
T39EC 003:483 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2776ms total)
T39EC 003:506 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2799ms total)
T39EC 003:558 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2799ms total)
T39EC 003:571 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2799ms total)
T39EC 003:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2799ms total)
T39EC 003:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2799ms total)
T39EC 003:572 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 80 46 FF F7 A1 FF D0 48 80 88 A0 F5 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2799ms total)
T39EC 003:596 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2823ms total)
T39EC 003:597 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2824ms total)
T39EC 003:597 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2824ms total)
T39EC 003:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2824ms total)
T39EC 003:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2824ms total)
T39EC 003:597 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2824ms total)
T39EC 003:618 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2845ms total)
T39EC 003:671 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2845ms total)
T39EC 003:684 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2845ms total)
T39EC 003:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2845ms total)
T39EC 003:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T39EC 003:684 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  4F 20 19 E0 50 20 00 F0 DE F8 A9 F1 01 00 81 B2 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2845ms total)
T39EC 003:708 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2869ms total)
T39EC 003:708 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2869ms total)
T39EC 003:708 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2869ms total)
T39EC 003:730 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2891ms total)
T39EC 003:782 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2891ms total)
T39EC 003:794 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2891ms total)
T39EC 003:794 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2891ms total)
T39EC 003:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2891ms total)
T39EC 003:795 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  FC 47 14 00 DF F8 8C 81 00 EB C0 02 08 EB 82 06 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2891ms total)
T39EC 003:818 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2914ms total)
T39EC 003:818 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 2914ms total)
T39EC 003:819 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2915ms total)
T39EC 003:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2915ms total)
T39EC 003:819 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2915ms total)
T39EC 003:819 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2915ms total)
T39EC 003:841 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2937ms total)
T39EC 003:893 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2937ms total)
T39EC 003:905 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2937ms total)
T39EC 003:905 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2937ms total)
T39EC 003:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2937ms total)
T39EC 003:906 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  F8 07 E0 01 30 03 38 07 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0025ms, 2937ms total)
T39EC 003:931 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2962ms total)
T39EC 003:931 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0001ms, 2962ms total)
T39EC 003:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2963ms total)
T39EC 003:932 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2963ms total)
T39EC 003:932 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 2963ms total)
T39EC 003:950 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2981ms total)
T39EC 004:002 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2981ms total)
T39EC 004:014 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2981ms total)
T39EC 004:014 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2981ms total)
T39EC 004:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2981ms total)
T39EC 004:015 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 2981ms total)
T39EC 004:037 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T39EC 004:037 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3003ms total)
T39EC 004:037 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3003ms total)
T39EC 004:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3023ms total)
T39EC 004:109 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3023ms total)
T39EC 004:120 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3023ms total)
T39EC 004:120 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3023ms total)
T39EC 004:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3023ms total)
T39EC 004:121 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 3023ms total)
T39EC 004:144 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3046ms total)
T39EC 004:144 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3046ms total)
T39EC 004:144 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 3046ms total)
T39EC 004:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3069ms total)
T39EC 004:219 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3069ms total)
T39EC 004:230 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3069ms total)
T39EC 004:230 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3069ms total)
T39EC 004:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3069ms total)
T39EC 004:231 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 3069ms total)
T39EC 004:254 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3092ms total)
T39EC 004:254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3092ms total)
T39EC 004:254 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 3092ms total)
T39EC 004:277 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3115ms total)
T39EC 004:329 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3115ms total)
T39EC 004:340 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3115ms total)
T39EC 004:340 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3115ms total)
T39EC 004:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3115ms total)
T39EC 004:342 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 3115ms total)
T39EC 004:364 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3137ms total)
T39EC 004:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3137ms total)
T39EC 004:364 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 3137ms total)
T39EC 004:387 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3160ms total)
T39EC 004:440 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3160ms total)
T39EC 004:452 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3160ms total)
T39EC 004:452 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3160ms total)
T39EC 004:452 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3160ms total)
T39EC 004:452 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 3160ms total)
T39EC 004:473 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3181ms total)
T39EC 004:485 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3181ms total)
T39EC 004:485 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3181ms total)
T39EC 004:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3181ms total)
T39EC 004:546 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0012ms, 3181ms total)
T39EC 004:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3193ms total)
T39EC 004:558 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3193ms total)
T39EC 004:558 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 3193ms total)
T39EC 004:575 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3210ms total)
T39EC 004:586 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3210ms total)
T39EC 004:586 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R2, 0x00002B44)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3210ms total)
T39EC 004:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3210ms total)
T39EC 004:587 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3210ms total)
T39EC 004:607 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3230ms total)
T39EC 004:659 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3230ms total)
T39EC 004:711 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3230ms total)
T39EC 004:762 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3230ms total)
T39EC 004:814 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3230ms total)
T39EC 004:826 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3230ms total)
T39EC 004:826 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:826 JLINK_ReadReg(R0)  returns 0x6A9C3E9C (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R2, 0x00002B44)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3230ms total)
T39EC 004:827 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3230ms total)
T39EC 004:827 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3230ms total)
T39EC 004:847 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3250ms total)
T39EC 004:858 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3250ms total)
T39EC 004:858 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3250ms total)
T39EC 004:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3250ms total)
T39EC 004:914 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 3250ms total)
T39EC 004:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 3251ms total)
T39EC 004:915 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (2218ms, 3251ms total)
T39EC 007:137 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0269ms, 5469ms total)
