
T2724 005:792 SEGGER J-Link V4.20c Log File (0000ms, 5792ms total)
T2724 005:792 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 5792ms total)
T2724 005:792 Logging started @ 2018-01-15 09:05 (0000ms, 5792ms total)
T2724 005:792 JLINK_SetWarnOutHandler(...) (0000ms, 5792ms total)
T2724 005:792 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0206ms, 5792ms total)
T2724 005:998 JLINK_SetErrorOutHandler(...) (0000ms, 5998ms total)
T2724 005:998 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Documents\GitHub\LandTiger\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 5998ms total)
T2724 006:002 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 5998ms total)
T2724 006:002 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 5998ms total)
T2724 006:002 JLINK_SetSpeed(3000) (0000ms, 5998ms total)
T2724 006:002 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5998ms total)
T2724 006:002 JLINK_GetDLLVersion()  returns 42003 (0000ms, 5998ms total)
T2724 006:002 JLINK_GetFirmwareString(...) (0000ms, 5998ms total)
T2724 006:014 JLINK_GetDLLVersion()  returns 42003 (0000ms, 5998ms total)
T2724 006:014 JLINK_GetCompileDateTime() (0000ms, 5998ms total)
T2724 006:016 JLINK_GetFirmwareString(...) (0000ms, 5998ms total)
T2724 006:018 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5998ms total)
T2724 006:024 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG>
 (0225ms, 5998ms total)
T2724 006:249 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 6223ms total)
T2724 006:250 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 6224ms total)
T2724 006:250 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 6224ms total)
T2724 006:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6224ms total)
T2724 006:252 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 6224ms total)
T2724 006:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 6226ms total)
T2724 006:259 JLINK_Halt()  returns 0x00 (0000ms, 6227ms total)
T2724 006:259 JLINK_IsHalted()  returns TRUE (0000ms, 6227ms total)
T2724 006:259 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 6227ms total)
T2724 006:260 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 6228ms total)
T2724 006:261 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 6229ms total)
T2724 006:262 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 6230ms total)
T2724 006:264 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 6232ms total)
T2724 006:273 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 6233ms total)
T2724 006:274 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6234ms total)
T2724 006:279 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0039ms, 6234ms total)
T2724 006:318 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 6273ms total)
T2724 006:318 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6273ms total)
T2724 006:323 JLINK_GetSpeed()  returns 0xA6A (0000ms, 6273ms total)
T2724 006:326 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 6273ms total)
T2724 006:327 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 6274ms total)
T2724 006:329 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 6276ms total)
T2724 006:332 JLINK_Halt()  returns 0x00 (0000ms, 6279ms total)
T2724 006:332 JLINK_IsHalted()  returns TRUE (0000ms, 6279ms total)
T2724 006:335 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 6279ms total)
T2724 006:346 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6290ms total)
T2724 006:346 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6290ms total)
T2724 006:346 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0035ms, 6290ms total)
T2724 006:381 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6325ms total)
T2724 006:392 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6325ms total)
T2724 006:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6325ms total)
T2724 006:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6325ms total)
T2724 006:393 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6325ms total)
T2724 006:393 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 6325ms total)
T2724 006:410 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6342ms total)
T2724 006:422 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6342ms total)
T2724 006:422 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6342ms total)
T2724 006:422 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6342ms total)
T2724 006:422 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 6342ms total)
T2724 006:438 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6358ms total)
T2724 006:490 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6358ms total)
T2724 006:542 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6358ms total)
T2724 006:553 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6358ms total)
T2724 006:553 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6358ms total)
T2724 006:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6358ms total)
T2724 006:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6358ms total)
T2724 006:555 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 6358ms total)
T2724 006:577 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6380ms total)
T2724 006:588 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6380ms total)
T2724 006:588 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6380ms total)
T2724 006:588 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6380ms total)
T2724 006:588 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 6380ms total)
T2724 006:603 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 6395ms total)
T2724 006:655 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6395ms total)
T2724 006:707 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6395ms total)
T2724 006:719 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6395ms total)
T2724 006:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6395ms total)
T2724 006:719 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6395ms total)
T2724 006:719 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0025ms, 6395ms total)
T2724 006:744 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6420ms total)
T2724 006:756 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6420ms total)
T2724 006:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6420ms total)
T2724 006:756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6420ms total)
T2724 006:756 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 6420ms total)
T2724 006:772 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6436ms total)
T2724 006:823 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 6436ms total)
T2724 006:876 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6436ms total)
T2724 006:888 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6436ms total)
T2724 006:888 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6436ms total)
T2724 006:888 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6436ms total)
T2724 006:888 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 6436ms total)
T2724 006:912 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6460ms total)
T2724 006:923 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6460ms total)
T2724 006:923 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6460ms total)
T2724 006:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6460ms total)
T2724 006:979 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 6460ms total)
T2724 006:990 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6471ms total)
T2724 006:990 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6471ms total)
T2724 006:990 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 6471ms total)
T2724 007:009 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6490ms total)
T2724 007:021 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6490ms total)
T2724 007:021 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6490ms total)
T2724 007:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6490ms total)
T2724 007:021 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  A8 02 00 10 ED 00 00 00 F1 00 00 00 F3 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0026ms, 6490ms total)
T2724 007:047 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6516ms total)
T2724 007:047 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6516ms total)
T2724 007:047 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 6516ms total)
T2724 007:067 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 6536ms total)
T2724 007:120 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6536ms total)
T2724 007:131 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6536ms total)
T2724 007:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6536ms total)
T2724 007:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6536ms total)
T2724 007:131 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  E2 FE 29 46 01 20 00 F0 DE FE B9 1E 02 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 6536ms total)
T2724 007:155 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 6560ms total)
T2724 007:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6560ms total)
T2724 007:155 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6560ms total)
T2724 007:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T2724 007:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6560ms total)
T2724 007:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 6560ms total)
T2724 007:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6561ms total)
T2724 007:156 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6561ms total)
T2724 007:156 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 6561ms total)
T2724 007:179 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 6584ms total)
T2724 007:231 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6584ms total)
T2724 007:243 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6584ms total)
T2724 007:243 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6584ms total)
T2724 007:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6584ms total)
T2724 007:243 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  40 F6 02 31 36 20 00 F0 DE FC 39 46 37 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 6584ms total)
T2724 007:266 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6607ms total)
T2724 007:266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6607ms total)
T2724 007:266 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 6607ms total)
T2724 007:288 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6629ms total)
T2724 007:339 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6629ms total)
T2724 007:350 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6629ms total)
T2724 007:350 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6629ms total)
T2724 007:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6629ms total)
T2724 007:351 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 80 46 FF F7 A1 FF D0 48 80 88 A0 F5 ... >0x30A0 JTAG>  returns 0x400 (0021ms, 6629ms total)
T2724 007:373 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6650ms total)
T2724 007:373 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6650ms total)
T2724 007:373 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 6650ms total)
T2724 007:392 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6669ms total)
T2724 007:444 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6669ms total)
T2724 007:456 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6669ms total)
T2724 007:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6669ms total)
T2724 007:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6669ms total)
T2724 007:457 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  4F 20 19 E0 50 20 00 F0 DE F8 A9 F1 01 00 81 B2 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 6669ms total)
T2724 007:480 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6692ms total)
T2724 007:480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6692ms total)
T2724 007:480 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 6692ms total)
T2724 007:503 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 6715ms total)
T2724 007:555 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6715ms total)
T2724 007:567 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6715ms total)
T2724 007:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6715ms total)
T2724 007:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6715ms total)
T2724 007:567 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  FC 47 14 00 DF F8 8C 81 00 EB C0 02 08 EB 82 05 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 6715ms total)
T2724 007:591 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6739ms total)
T2724 007:591 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6739ms total)
T2724 007:591 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 6739ms total)
T2724 007:612 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6760ms total)
T2724 007:663 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6760ms total)
T2724 007:675 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6760ms total)
T2724 007:675 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6760ms total)
T2724 007:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6760ms total)
T2724 007:676 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 80 01 80 01 80 01 80 01 80 01 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 6760ms total)
T2724 007:699 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6783ms total)
T2724 007:699 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6783ms total)
T2724 007:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6784ms total)
T2724 007:700 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6784ms total)
T2724 007:700 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6784ms total)
T2724 007:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6784ms total)
T2724 007:700 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6784ms total)
T2724 007:700 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 6784ms total)
T2724 007:721 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6805ms total)
T2724 007:773 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 6805ms total)
T2724 007:785 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6805ms total)
T2724 007:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6805ms total)
T2724 007:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6805ms total)
T2724 007:785 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  09 22 11 13 E2 0C 02 40 04 20 18 18 E0 07 00 00 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 6805ms total)
T2724 007:809 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6829ms total)
T2724 007:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6829ms total)
T2724 007:809 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 6829ms total)
T2724 007:831 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6851ms total)
T2724 007:883 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6851ms total)
T2724 007:895 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6851ms total)
T2724 007:895 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6851ms total)
T2724 007:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6851ms total)
T2724 007:895 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 03 60 06 30 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 6851ms total)
T2724 007:919 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T2724 007:919 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6875ms total)
T2724 007:919 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 6875ms total)
T2724 007:940 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6896ms total)
T2724 007:992 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6896ms total)
T2724 008:003 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6896ms total)
T2724 008:003 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6896ms total)
T2724 008:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6896ms total)
T2724 008:003 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  0C 00 0C 00 0C 00 0C 0C 0C 06 0C 03 8C 01 CC 00 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 6896ms total)
T2724 008:028 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T2724 008:028 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 6920ms total)
T2724 008:028 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 6920ms total)
T2724 008:050 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6942ms total)
T2724 008:102 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6942ms total)
T2724 008:113 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6942ms total)
T2724 008:113 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6942ms total)
T2724 008:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6942ms total)
T2724 008:115 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  02 40 02 40 02 40 02 40 04 20 04 20 08 10 30 0C ... >0x30A0 JTAG>  returns 0x400 (0022ms, 6942ms total)
T2724 008:137 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6964ms total)
T2724 008:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 6964ms total)
T2724 008:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6965ms total)
T2724 008:138 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 6965ms total)
T2724 008:138 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 6965ms total)
T2724 008:159 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 6986ms total)
T2724 008:211 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 6986ms total)
T2724 008:222 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 6986ms total)
T2724 008:222 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6986ms total)
T2724 008:222 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6986ms total)
T2724 008:222 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 6986ms total)
T2724 008:242 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 7006ms total)
T2724 008:254 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 7006ms total)
T2724 008:254 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7006ms total)
T2724 008:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7006ms total)
T2724 008:309 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 7006ms total)
T2724 008:320 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7017ms total)
T2724 008:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7017ms total)
T2724 008:320 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 7017ms total)
T2724 008:336 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 7033ms total)
T2724 008:347 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 7033ms total)
T2724 008:347 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7033ms total)
T2724 008:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7033ms total)
T2724 008:347 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 7033ms total)
T2724 008:369 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7055ms total)
T2724 008:421 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7055ms total)
T2724 008:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 7055ms total)
T2724 008:524 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 7055ms total)
T2724 008:576 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 7055ms total)
T2724 008:588 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 7055ms total)
T2724 008:588 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7055ms total)
T2724 008:588 JLINK_ReadReg(R0)  returns 0x363C98D9 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R2, 0x00002B20)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7055ms total)
T2724 008:590 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7055ms total)
T2724 008:590 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 7055ms total)
T2724 008:609 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 7074ms total)
T2724 008:621 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 7074ms total)
T2724 008:621 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7074ms total)
T2724 008:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7074ms total)
T2724 008:674 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 7074ms total)
T2724 008:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 7076ms total)
T2724 008:676 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (2215ms, 7076ms total)
T2724 010:893 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0259ms, 9291ms total)
