
T2440 002:038 SEGGER J-Link V4.20c Log File (0000ms, 2036ms total)
T2440 002:038 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 2036ms total)
T2440 002:038 Logging started @ 2018-01-13 20:26 (0000ms, 2036ms total)
T2440 002:038 JLINK_SetWarnOutHandler(...) (0000ms, 2036ms total)
T2440 002:038 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0206ms, 2036ms total)
T2440 002:244 JLINK_SetErrorOutHandler(...) (0000ms, 2242ms total)
T2440 002:244 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Desktop\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2242ms total)
T2440 002:252 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2242ms total)
T2440 002:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 2242ms total)
T2440 002:252 JLINK_SetSpeed(3000) (0000ms, 2242ms total)
T2440 002:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2242ms total)
T2440 002:252 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2242ms total)
T2440 002:253 JLINK_GetFirmwareString(...) (0000ms, 2242ms total)
T2440 002:267 JLINK_GetDLLVersion()  returns 42003 (0000ms, 2242ms total)
T2440 002:267 JLINK_GetCompileDateTime() (0000ms, 2242ms total)
T2440 002:269 JLINK_GetFirmwareString(...) (0000ms, 2242ms total)
T2440 002:271 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2242ms total)
T2440 002:280 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0223ms, 2242ms total)
T2440 002:503 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 2465ms total)
T2440 002:503 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2465ms total)
T2440 002:503 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2465ms total)
T2440 002:503 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2465ms total)
T2440 002:505 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2465ms total)
T2440 002:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 2467ms total)
T2440 002:510 JLINK_Halt()  returns 0x00 (0000ms, 2469ms total)
T2440 002:510 JLINK_IsHalted()  returns TRUE (0000ms, 2469ms total)
T2440 002:510 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 2469ms total)
T2440 002:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 2471ms total)
T2440 002:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 2472ms total)
T2440 002:514 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 2473ms total)
T2440 002:515 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 2474ms total)
T2440 002:523 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 2475ms total)
T2440 002:524 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2476ms total)
T2440 002:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0037ms, 2476ms total)
T2440 002:567 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2513ms total)
T2440 002:567 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2513ms total)
T2440 002:574 JLINK_GetSpeed()  returns 0xA6A (0000ms, 2513ms total)
T2440 002:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 2513ms total)
T2440 002:581 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 2514ms total)
T2440 002:583 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2516ms total)
T2440 002:584 JLINK_Halt()  returns 0x00 (0000ms, 2517ms total)
T2440 002:584 JLINK_IsHalted()  returns TRUE (0000ms, 2517ms total)
T2440 002:587 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2517ms total)
T2440 002:598 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2528ms total)
T2440 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2528ms total)
T2440 002:599 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2529ms total)
T2440 002:599 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2529ms total)
T2440 002:599 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2529ms total)
T2440 002:620 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2550ms total)
T2440 002:631 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2550ms total)
T2440 002:631 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2550ms total)
T2440 002:631 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2550ms total)
T2440 002:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2550ms total)
T2440 002:632 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2550ms total)
T2440 002:648 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0010ms, 2566ms total)
T2440 002:658 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2566ms total)
T2440 002:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2566ms total)
T2440 002:658 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2566ms total)
T2440 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2567ms total)
T2440 002:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2567ms total)
T2440 002:659 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 2567ms total)
T2440 002:674 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2582ms total)
T2440 002:725 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2582ms total)
T2440 002:776 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2582ms total)
T2440 002:788 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2582ms total)
T2440 002:788 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2582ms total)
T2440 002:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T2440 002:789 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2582ms total)
T2440 002:789 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2582ms total)
T2440 002:811 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2604ms total)
T2440 002:824 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2604ms total)
T2440 002:824 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2604ms total)
T2440 002:824 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2604ms total)
T2440 002:824 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 2604ms total)
T2440 002:838 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2618ms total)
T2440 002:890 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2618ms total)
T2440 002:942 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2618ms total)
T2440 002:953 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2618ms total)
T2440 002:953 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2618ms total)
T2440 002:953 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2618ms total)
T2440 002:953 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2618ms total)
T2440 002:976 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2641ms total)
T2440 002:988 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2641ms total)
T2440 002:988 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2641ms total)
T2440 002:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2641ms total)
T2440 002:988 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 2641ms total)
T2440 003:005 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2658ms total)
T2440 003:057 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2658ms total)
T2440 003:109 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2658ms total)
T2440 003:120 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2658ms total)
T2440 003:120 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T2440 003:121 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2658ms total)
T2440 003:121 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2658ms total)
T2440 003:141 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2678ms total)
T2440 003:152 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2678ms total)
T2440 003:152 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2678ms total)
T2440 003:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2678ms total)
T2440 003:207 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2678ms total)
T2440 003:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2689ms total)
T2440 003:219 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2690ms total)
T2440 003:219 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2690ms total)
T2440 003:219 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2690ms total)
T2440 003:235 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2706ms total)
T2440 003:246 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2706ms total)
T2440 003:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 2706ms total)
T2440 003:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2707ms total)
T2440 003:247 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  18 02 00 10 ED 00 00 00 F1 00 00 00 F3 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 2707ms total)
T2440 003:269 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2729ms total)
T2440 003:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2729ms total)
T2440 003:270 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2729ms total)
T2440 003:270 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 2729ms total)
T2440 003:288 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2747ms total)
T2440 003:340 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2747ms total)
T2440 003:352 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2747ms total)
T2440 003:352 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2747ms total)
T2440 003:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2747ms total)
T2440 003:353 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  0C FF 29 46 01 20 00 F0 08 FF B9 1E 02 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2748ms total)
T2440 003:377 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2772ms total)
T2440 003:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2772ms total)
T2440 003:377 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2772ms total)
T2440 003:398 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2793ms total)
T2440 003:449 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2793ms total)
T2440 003:461 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2793ms total)
T2440 003:461 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2793ms total)
T2440 003:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2793ms total)
T2440 003:462 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  40 F6 02 31 36 20 00 F0 08 FD 39 46 37 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2793ms total)
T2440 003:485 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2816ms total)
T2440 003:485 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2816ms total)
T2440 003:485 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2816ms total)
T2440 003:507 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2838ms total)
T2440 003:559 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2838ms total)
T2440 003:571 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2838ms total)
T2440 003:571 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2838ms total)
T2440 003:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2838ms total)
T2440 003:572 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 80 46 FF F7 A1 FF D0 48 80 88 A0 F5 ... >0x30A0 JTAG>  returns 0x400 (0025ms, 2838ms total)
T2440 003:597 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2863ms total)
T2440 003:597 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2863ms total)
T2440 003:597 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 2863ms total)
T2440 003:616 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2882ms total)
T2440 003:668 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2882ms total)
T2440 003:679 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2882ms total)
T2440 003:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2882ms total)
T2440 003:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2882ms total)
T2440 003:680 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  4F 20 19 E0 50 20 00 F0 08 F9 A9 F1 01 00 81 B2 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2882ms total)
T2440 003:704 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2906ms total)
T2440 003:704 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2906ms total)
T2440 003:704 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2906ms total)
T2440 003:726 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2928ms total)
T2440 003:778 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2928ms total)
T2440 003:791 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2928ms total)
T2440 003:791 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2928ms total)
T2440 003:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2928ms total)
T2440 003:792 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  F8 00 9C 31 0E 33 06 1E 06 1C 06 1C 06 3F FC 73 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2928ms total)
T2440 003:815 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T2440 003:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2951ms total)
T2440 003:816 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T2440 003:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2952ms total)
T2440 003:816 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2952ms total)
T2440 003:836 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2972ms total)
T2440 003:887 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2972ms total)
T2440 003:899 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2972ms total)
T2440 003:899 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2972ms total)
T2440 003:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2972ms total)
T2440 003:900 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  80 01 00 01 00 01 80 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2972ms total)
T2440 003:923 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2995ms total)
T2440 003:923 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2995ms total)
T2440 003:923 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 2995ms total)
T2440 003:940 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3012ms total)
T2440 003:992 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3012ms total)
T2440 004:004 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3012ms total)
T2440 004:004 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3012ms total)
T2440 004:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3012ms total)
T2440 004:005 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  E0 07 F8 1F 1C 38 0E 70 06 60 03 E0 03 C0 03 C0 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 3012ms total)
T2440 004:029 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3036ms total)
T2440 004:029 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3036ms total)
T2440 004:029 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3036ms total)
T2440 004:049 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3056ms total)
T2440 004:101 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3056ms total)
T2440 004:113 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3056ms total)
T2440 004:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3056ms total)
T2440 004:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3056ms total)
T2440 004:114 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 3056ms total)
T2440 004:137 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T2440 004:137 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3079ms total)
T2440 004:137 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3079ms total)
T2440 004:157 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3099ms total)
T2440 004:209 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 3099ms total)
T2440 004:220 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3099ms total)
T2440 004:220 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3099ms total)
T2440 004:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3099ms total)
T2440 004:221 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 C0 00 C0 00 80 01 00 03 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 3099ms total)
T2440 004:245 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3123ms total)
T2440 004:245 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3123ms total)
T2440 004:245 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 3123ms total)
T2440 004:267 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3145ms total)
T2440 004:319 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3145ms total)
T2440 004:331 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3145ms total)
T2440 004:331 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3145ms total)
T2440 004:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3145ms total)
T2440 004:332 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... >0x30A0 JTAG>  returns 0x400 (0023ms, 3145ms total)
T2440 004:355 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T2440 004:355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 3168ms total)
T2440 004:356 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 3169ms total)
T2440 004:376 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3189ms total)
T2440 004:428 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3189ms total)
T2440 004:440 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3189ms total)
T2440 004:440 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3189ms total)
T2440 004:440 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3189ms total)
T2440 004:441 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 3190ms total)
T2440 004:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3190ms total)
T2440 004:441 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3190ms total)
T2440 004:441 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3190ms total)
T2440 004:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3190ms total)
T2440 004:441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3190ms total)
T2440 004:441 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 3190ms total)
T2440 004:464 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3213ms total)
T2440 004:476 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3213ms total)
T2440 004:476 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3213ms total)
T2440 004:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3213ms total)
T2440 004:532 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 3213ms total)
T2440 004:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3224ms total)
T2440 004:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3224ms total)
T2440 004:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3225ms total)
T2440 004:544 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3225ms total)
T2440 004:544 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 3225ms total)
T2440 004:561 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3242ms total)
T2440 004:573 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3242ms total)
T2440 004:573 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R2, 0x00002804)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3242ms total)
T2440 004:573 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3242ms total)
T2440 004:573 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 3242ms total)
T2440 004:594 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 3263ms total)
T2440 004:647 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3263ms total)
T2440 004:698 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 3263ms total)
T2440 004:750 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3263ms total)
T2440 004:762 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3263ms total)
T2440 004:762 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3263ms total)
T2440 004:762 JLINK_ReadReg(R0)  returns 0xD7575EAE (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R2, 0x00002804)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T2440 004:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3263ms total)
T2440 004:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3264ms total)
T2440 004:764 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3264ms total)
T2440 004:764 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 3264ms total)
T2440 004:783 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 3283ms total)
T2440 004:795 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 3283ms total)
T2440 004:795 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3283ms total)
T2440 004:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3283ms total)
T2440 004:848 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 3283ms total)
T2440 004:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 3285ms total)
T2440 004:850 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (2215ms, 3285ms total)
T2440 007:069 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0290ms, 5500ms total)
