
T39EC 001:507 SEGGER J-Link V4.20c Log File (0000ms, 1506ms total)
T39EC 001:507 DLL Compiled: Sep 24 2010 19:46:42 (0000ms, 1506ms total)
T39EC 001:507 Logging started @ 2018-01-14 13:34 (0000ms, 1506ms total)
T39EC 001:507 JLINK_SetWarnOutHandler(...) (0000ms, 1506ms total)
T39EC 001:507 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0215ms, 1506ms total)
T39EC 001:722 JLINK_SetErrorOutHandler(...) (0000ms, 1721ms total)
T39EC 001:722 JLINK_ExecCommand("ProjectFile = "C:\Users\aless\Documents\GitHub\LandTiger\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1721ms total)
T39EC 001:729 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1721ms total)
T39EC 001:729 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1721ms total)
T39EC 001:729 JLINK_SetSpeed(3000) (0001ms, 1721ms total)
T39EC 001:730 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1722ms total)
T39EC 001:730 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1722ms total)
T39EC 001:730 JLINK_GetFirmwareString(...) (0000ms, 1722ms total)
T39EC 001:743 JLINK_GetDLLVersion()  returns 42003 (0000ms, 1722ms total)
T39EC 001:743 JLINK_GetCompileDateTime() (0000ms, 1722ms total)
T39EC 001:745 JLINK_GetFirmwareString(...) (0000ms, 1722ms total)
T39EC 001:747 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1722ms total)
T39EC 001:757 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (0231ms, 1722ms total)
T39EC 001:988 JLINK_GetIdData(...) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1953ms total)
T39EC 001:989 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1954ms total)
T39EC 001:989 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1954ms total)
T39EC 001:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1954ms total)
T39EC 001:991 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1954ms total)
T39EC 001:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 1956ms total)
T39EC 001:999 JLINK_Halt()  returns 0x00 (0000ms, 1958ms total)
T39EC 001:999 JLINK_IsHalted()  returns TRUE (0000ms, 1958ms total)
T39EC 001:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 1958ms total)
T39EC 002:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0001ms, 1959ms total)
T39EC 002:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 1960ms total)
T39EC 002:002 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 1961ms total)
T39EC 002:004 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 40  returns 0x01 (0001ms, 1963ms total)
T39EC 002:017 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1964ms total)
T39EC 002:017 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1964ms total)
T39EC 002:030 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG>  returns 0x06 (0037ms, 1965ms total)
T39EC 002:067 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 2002ms total)
T39EC 002:067 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2002ms total)
T39EC 002:076 JLINK_GetSpeed()  returns 0xA6A (0000ms, 2002ms total)
T39EC 002:080 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1E0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 2002ms total)
T39EC 002:082 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0001ms, 2004ms total)
T39EC 002:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2005ms total)
T39EC 002:085 JLINK_Halt()  returns 0x00 (0000ms, 2007ms total)
T39EC 002:085 JLINK_IsHalted()  returns TRUE (0000ms, 2007ms total)
T39EC 002:092 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2007ms total)
T39EC 002:103 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T39EC 002:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2018ms total)
T39EC 002:103 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0026ms, 2018ms total)
T39EC 002:129 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2044ms total)
T39EC 002:140 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2044ms total)
T39EC 002:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2044ms total)
T39EC 002:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2044ms total)
T39EC 002:141 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 2044ms total)
T39EC 002:158 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2061ms total)
T39EC 002:169 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2061ms total)
T39EC 002:169 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T39EC 002:169 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2061ms total)
T39EC 002:169 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2061ms total)
T39EC 002:185 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2077ms total)
T39EC 002:237 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2077ms total)
T39EC 002:289 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2077ms total)
T39EC 002:300 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2077ms total)
T39EC 002:300 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T39EC 002:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2077ms total)
T39EC 002:301 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2077ms total)
T39EC 002:322 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2098ms total)
T39EC 002:334 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2098ms total)
T39EC 002:334 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T39EC 002:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2098ms total)
T39EC 002:334 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 2098ms total)
T39EC 002:349 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 2113ms total)
T39EC 002:401 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2113ms total)
T39EC 002:452 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2113ms total)
T39EC 002:464 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2113ms total)
T39EC 002:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2113ms total)
T39EC 002:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2113ms total)
T39EC 002:465 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2113ms total)
T39EC 002:489 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2137ms total)
T39EC 002:501 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2137ms total)
T39EC 002:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(R15, 0x100000F0)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2137ms total)
T39EC 002:501 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2137ms total)
T39EC 002:501 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2137ms total)
T39EC 002:517 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0000ms, 2153ms total)
T39EC 002:569 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2153ms total)
T39EC 002:620 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2153ms total)
T39EC 002:632 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2153ms total)
T39EC 002:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T39EC 002:634 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2153ms total)
T39EC 002:634 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2153ms total)
T39EC 002:655 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2174ms total)
T39EC 002:667 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 2174ms total)
T39EC 002:668 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2175ms total)
T39EC 002:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2175ms total)
T39EC 002:728 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2175ms total)
T39EC 002:739 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2186ms total)
T39EC 002:739 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2186ms total)
T39EC 002:739 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 2186ms total)
T39EC 002:758 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2205ms total)
T39EC 002:771 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2205ms total)
T39EC 002:771 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2205ms total)
T39EC 002:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2205ms total)
T39EC 002:771 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  A8 02 00 10 ED 00 00 00 F1 00 00 00 F3 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2205ms total)
T39EC 002:795 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2229ms total)
T39EC 002:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2229ms total)
T39EC 002:795 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 2229ms total)
T39EC 002:813 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2247ms total)
T39EC 002:865 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2247ms total)
T39EC 002:877 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2247ms total)
T39EC 002:877 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2247ms total)
T39EC 002:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2247ms total)
T39EC 002:878 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  E2 FE 29 46 01 20 00 F0 DE FE B9 1E 02 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 2247ms total)
T39EC 002:900 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T39EC 002:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2269ms total)
T39EC 002:900 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2269ms total)
T39EC 002:923 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2292ms total)
T39EC 002:975 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2292ms total)
T39EC 002:988 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2292ms total)
T39EC 002:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2292ms total)
T39EC 002:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2292ms total)
T39EC 002:989 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  40 F6 02 31 36 20 00 F0 DE FC 39 46 37 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2292ms total)
T39EC 003:013 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2316ms total)
T39EC 003:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2316ms total)
T39EC 003:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2317ms total)
T39EC 003:014 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2317ms total)
T39EC 003:014 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2317ms total)
T39EC 003:036 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2339ms total)
T39EC 003:088 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0013ms, 2339ms total)
T39EC 003:101 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2339ms total)
T39EC 003:101 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2339ms total)
T39EC 003:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2339ms total)
T39EC 003:102 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  2D E9 F0 41 80 46 FF F7 A1 FF D0 48 80 88 A0 F5 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2339ms total)
T39EC 003:125 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2362ms total)
T39EC 003:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2362ms total)
T39EC 003:125 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2362ms total)
T39EC 003:147 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2384ms total)
T39EC 003:199 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2384ms total)
T39EC 003:210 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2384ms total)
T39EC 003:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2384ms total)
T39EC 003:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2384ms total)
T39EC 003:213 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  4F 20 19 E0 50 20 00 F0 DE F8 A9 F1 01 00 81 B2 ... >0x30A0 JTAG>  returns 0x400 (0024ms, 2384ms total)
T39EC 003:237 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2408ms total)
T39EC 003:237 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2408ms total)
T39EC 003:237 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0023ms, 2408ms total)
T39EC 003:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2431ms total)
T39EC 003:312 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2431ms total)
T39EC 003:323 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2431ms total)
T39EC 003:323 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2431ms total)
T39EC 003:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2431ms total)
T39EC 003:324 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  FC 47 14 00 DF F8 8C 81 00 EB C0 02 08 EB 82 05 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2431ms total)
T39EC 003:347 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2454ms total)
T39EC 003:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2454ms total)
T39EC 003:347 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2454ms total)
T39EC 003:369 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2476ms total)
T39EC 003:420 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2476ms total)
T39EC 003:432 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2476ms total)
T39EC 003:432 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2476ms total)
T39EC 003:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2476ms total)
T39EC 003:433 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  F8 07 E0 01 30 03 38 07 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2476ms total)
T39EC 003:456 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2499ms total)
T39EC 003:456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2499ms total)
T39EC 003:456 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2499ms total)
T39EC 003:476 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2519ms total)
T39EC 003:529 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2519ms total)
T39EC 003:540 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2519ms total)
T39EC 003:540 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2519ms total)
T39EC 003:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2519ms total)
T39EC 003:541 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2519ms total)
T39EC 003:564 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2542ms total)
T39EC 003:564 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2542ms total)
T39EC 003:564 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2542ms total)
T39EC 003:585 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2563ms total)
T39EC 003:637 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2563ms total)
T39EC 003:648 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2563ms total)
T39EC 003:648 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2563ms total)
T39EC 003:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2563ms total)
T39EC 003:650 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 0C 30 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2563ms total)
T39EC 003:673 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2586ms total)
T39EC 003:673 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 2586ms total)
T39EC 003:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2587ms total)
T39EC 003:674 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2587ms total)
T39EC 003:674 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0022ms, 2587ms total)
T39EC 003:696 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2609ms total)
T39EC 003:747 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2609ms total)
T39EC 003:760 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2609ms total)
T39EC 003:760 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2609ms total)
T39EC 003:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T39EC 003:761 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 C0 00 ... >0x30A0 JTAG>  returns 0x400 (0022ms, 2609ms total)
T39EC 003:783 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2631ms total)
T39EC 003:783 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2631ms total)
T39EC 003:783 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0021ms, 2631ms total)
T39EC 003:804 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2652ms total)
T39EC 003:857 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2652ms total)
T39EC 003:868 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2652ms total)
T39EC 003:868 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2652ms total)
T39EC 003:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2652ms total)
T39EC 003:869 JLINK_WriteMem(0x100001E0, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 2652ms total)
T39EC 003:892 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(R15, 0x10000136)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2675ms total)
T39EC 003:892 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2675ms total)
T39EC 003:892 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2675ms total)
T39EC 003:913 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2696ms total)
T39EC 003:965 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2696ms total)
T39EC 003:976 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2696ms total)
T39EC 003:976 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R2, 0x100001E0)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2696ms total)
T39EC 003:976 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2696ms total)
T39EC 003:976 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 2696ms total)
T39EC 003:996 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2716ms total)
T39EC 004:008 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2716ms total)
T39EC 004:008 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2716ms total)
T39EC 004:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2716ms total)
T39EC 004:065 JLINK_WriteMem(0x10000000, 0x01C0 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1630 JTAG>  returns 0x1C0 (0011ms, 2716ms total)
T39EC 004:076 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T39EC 004:076 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2727ms total)
T39EC 004:076 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2727ms total)
T39EC 004:092 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2743ms total)
T39EC 004:103 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2743ms total)
T39EC 004:103 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R2, 0x00002B44)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2743ms total)
T39EC 004:103 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2743ms total)
T39EC 004:103 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0024ms, 2743ms total)
T39EC 004:127 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2767ms total)
T39EC 004:179 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2767ms total)
T39EC 004:231 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2767ms total)
T39EC 004:283 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 2767ms total)
T39EC 004:334 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 2767ms total)
T39EC 004:345 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2767ms total)
T39EC 004:345 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2767ms total)
T39EC 004:345 JLINK_ReadReg(R0)  returns 0xBFCA5998 (0000ms, 2767ms total)
T39EC 004:346 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2767ms total)
T39EC 004:347 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R2, 0x00002B44)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R9, 0x100001B8)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(R15, 0x100000AA)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T39EC 004:347 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2768ms total)
T39EC 004:347 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 2768ms total)
T39EC 004:365 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 2786ms total)
T39EC 004:377 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 2786ms total)
T39EC 004:377 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2786ms total)
T39EC 004:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2786ms total)
T39EC 004:432 JLINK_WriteU32(0xE000EDFC, 0x00000000) >0x1D0 JTAG>  returns 0x00 (0001ms, 2786ms total)
T39EC 004:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_HALT_WP (0000ms, 2787ms total)
T39EC 004:433 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x170 JTAG> >0x30 JTAG> >0x100 JTAG> >0xC8 JTAG> >0x2C8 JTAG> >0x2C8 JTAG> >0x170 JTAG> >0x170 JTAG>Found Cortex-M3 r2p0, Little endian. >0xC8 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG>TPIU fitted. >0x170 JTAG>ETM fitted. >0x170 JTAG> >0x170 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x170 JTAG> >0x220 JTAG> >0x218 JTAG> >0x250 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x170 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>
 >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG>CPU did not halt after bootloader. >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> (2218ms, 2787ms total)
T39EC 006:657 JLINK_Close() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> >0x08 JTAG> (0269ms, 5005ms total)
