
T0DF0 000:375 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T0DF0 000:375 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T0DF0 000:375 Logging started @ 2018-01-15 11:39 (0001ms, 0271ms total)
T0DF0 000:376 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0DF0 000:376 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0537ms total)
T0DF0 000:642 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0DF0 000:642 JLINK_ExecCommand("ProjectFile = "C:\Users\s212539\Desktop\LCD_Blinky\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T0DF0 000:646 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0002ms, 0539ms total)
T0DF0 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0DF0 000:648 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T0DF0 000:648 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T0DF0 000:648 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0DF0 000:651 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0539ms total)
T0DF0 000:652 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T0DF0 000:653 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T0DF0 000:654 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T0DF0 000:657 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0545ms total)
T0DF0 000:662 JLINK_SetSpeed(3000) (0001ms, 0546ms total)
T0DF0 000:663 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D8 JTAG>TPIU fitted. >0x1D8 JTAG>ETM fitted. >0x1D8 JTAG>
 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0049ms, 0595ms total)
T0DF0 000:712 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0595ms total)
T0DF0 000:712 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0595ms total)
T0DF0 000:712 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0595ms total)
T0DF0 000:715 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x288 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0DF0 000:716 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x370 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T0DF0 000:718 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2F8 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0600ms total)
T0DF0 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1D8 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0002ms, 0602ms total)
T0DF0 000:722 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0602ms total)
T0DF0 000:722 JLINK_Reset() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x208 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D8 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG>
 >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0361ms, 0963ms total)
T0DF0 001:083 JLINK_Halt()  returns 0x00 (0001ms, 0964ms total)
T0DF0 001:084 JLINK_IsHalted()  returns TRUE (0000ms, 0964ms total)
T0DF0 001:084 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0966ms total)
T0DF0 001:086 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1D0 JTAG>  returns 0x00 (0002ms, 0968ms total)
T0DF0 001:088 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1D0 JTAG>  returns 0x00 (0002ms, 0970ms total)
T0DF0 001:095 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0972ms total)
T0DF0 001:100 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0972ms total)
T0DF0 001:100 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0972ms total)
T0DF0 001:100 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0972ms total)
T0DF0 001:103 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0972ms total)
T0DF0 001:106 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0973ms total)
T0DF0 001:107 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1D8 JTAG> -- Data:  01 00 00 00  returns 0x01 (0002ms, 0975ms total)
T0DF0 001:109 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2F0 JTAG>  returns 0x1C (0002ms, 0977ms total)
T0DF0 001:111 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x338 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0979ms total)
T0DF0 001:113 JLINK_Halt()  returns 0x00 (0000ms, 0979ms total)
T0DF0 001:113 JLINK_IsHalted() >0x1D8 JTAG>  returns TRUE (0002ms, 0981ms total)
T0DF0 001:116 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0991ms total)
T0DF0 001:128 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0048ms, 1039ms total)
T0DF0 001:176 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1051ms total)
T0DF0 001:188 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1039ms total)
T0DF0 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1040ms total)
T0DF0 001:189 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0015ms, 1055ms total)
T0DF0 001:204 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1067ms total)
T0DF0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1055ms total)
T0DF0 001:216 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1067ms total)
T0DF0 001:228 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:270 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:272 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:276 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:278 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:280 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:282 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:284 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:286 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:293 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:295 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:297 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:299 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:301 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:303 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:307 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:310 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:312 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:316 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:318 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:322 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:324 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:326 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1068ms total)
T0DF0 001:328 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1078ms total)
T0DF0 001:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1067ms total)
T0DF0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1067ms total)
T0DF0 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1068ms total)
T0DF0 001:340 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 1086ms total)
T0DF0 001:358 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1098ms total)
T0DF0 001:370 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1086ms total)
T0DF0 001:370 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1098ms total)
T0DF0 001:382 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1100ms total)
T0DF0 001:397 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:399 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:405 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:407 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:409 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:411 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:414 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:416 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:418 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:420 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:422 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:424 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:426 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:430 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:432 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:434 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:436 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:438 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:440 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:442 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:444 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:446 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:448 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:450 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:452 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:454 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:456 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:458 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:461 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:463 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:465 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:467 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:469 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:471 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:473 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:475 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1099ms total)
T0DF0 001:485 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1109ms total)
T0DF0 001:496 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T0DF0 001:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1098ms total)
T0DF0 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1099ms total)
T0DF0 001:497 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 1117ms total)
T0DF0 001:515 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1129ms total)
T0DF0 001:527 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1117ms total)
T0DF0 001:527 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1129ms total)
T0DF0 001:539 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:551 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:553 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:555 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:557 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:559 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:561 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:563 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:565 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:567 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:569 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:572 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:574 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:576 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:578 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:580 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:582 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:591 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:593 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:595 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:597 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:602 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:604 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:606 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:608 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:610 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:612 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:614 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:616 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:618 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:624 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:626 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:628 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:630 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:633 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:635 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:637 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1130ms total)
T0DF0 001:639 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1140ms total)
T0DF0 001:651 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T0DF0 001:652 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1129ms total)
T0DF0 001:653 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 1147ms total)
T0DF0 001:670 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1159ms total)
T0DF0 001:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1147ms total)
T0DF0 001:682 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1159ms total)
T0DF0 001:694 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:706 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:708 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:710 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:716 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:718 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:720 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:722 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:728 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:730 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:732 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:734 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:736 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:738 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:740 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:742 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:744 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:747 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:749 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:751 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:753 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:755 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:760 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:762 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:764 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:766 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:768 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:770 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:772 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:774 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:776 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:778 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:780 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:782 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:784 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:786 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:790 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1160ms total)
T0DF0 001:794 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1170ms total)
T0DF0 001:805 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1159ms total)
T0DF0 001:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1159ms total)
T0DF0 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T0DF0 001:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1160ms total)
T0DF0 001:806 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0018ms, 1178ms total)
T0DF0 001:824 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1189ms total)
T0DF0 001:835 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1178ms total)
T0DF0 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1178ms total)
T0DF0 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1179ms total)
T0DF0 001:888 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T0DF0 001:900 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1191ms total)
T0DF0 001:900 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1203ms total)
T0DF0 001:912 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1215ms total)
T0DF0 001:924 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1203ms total)
T0DF0 001:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1203ms total)
T0DF0 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T0DF0 001:925 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  20 03 00 10 E5 00 00 00 E9 00 00 00 EB 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T0DF0 001:948 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1226ms total)
T0DF0 001:948 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 1242ms total)
T0DF0 001:964 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1243ms total)
T0DF0 001:983 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1253ms total)
T0DF0 001:994 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1242ms total)
T0DF0 001:994 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1242ms total)
T0DF0 001:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T0DF0 001:995 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 F0 E4 FE 00 20 00 F0 1D FF EE 4C A0 F5 8A 41 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T0DF0 002:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1265ms total)
T0DF0 002:018 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1285ms total)
T0DF0 002:038 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1286ms total)
T0DF0 002:050 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1296ms total)
T0DF0 002:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1285ms total)
T0DF0 002:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1285ms total)
T0DF0 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T0DF0 002:062 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 F0 13 FD 00 21 13 20 00 F0 0F FD 14 20 00 F0 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1308ms total)
T0DF0 002:085 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T0DF0 002:086 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1309ms total)
T0DF0 002:086 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1329ms total)
T0DF0 002:106 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1330ms total)
T0DF0 002:119 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1340ms total)
T0DF0 002:130 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1329ms total)
T0DF0 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1329ms total)
T0DF0 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1330ms total)
T0DF0 002:131 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 F0 13 FB 21 46 46 20 0C E0 50 20 00 F0 0D FB ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T0DF0 002:154 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1353ms total)
T0DF0 002:154 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1373ms total)
T0DF0 002:174 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1374ms total)
T0DF0 002:189 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1384ms total)
T0DF0 002:200 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1373ms total)
T0DF0 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1373ms total)
T0DF0 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1374ms total)
T0DF0 002:201 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F 45 ED D3 C8 F8 18 A0 BD E8 F0 87 2D E9 F0 5F ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1397ms total)
T0DF0 002:224 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1417ms total)
T0DF0 002:244 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1418ms total)
T0DF0 002:259 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1428ms total)
T0DF0 002:270 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1417ms total)
T0DF0 002:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1417ms total)
T0DF0 002:270 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1418ms total)
T0DF0 002:271 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  02 99 FF F7 70 FE 07 9A 06 EB 0A 01 09 EB 02 07 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1441ms total)
T0DF0 002:294 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1461ms total)
T0DF0 002:314 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1462ms total)
T0DF0 002:324 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1472ms total)
T0DF0 002:335 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1461ms total)
T0DF0 002:335 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1461ms total)
T0DF0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T0DF0 002:336 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  05 DA A5 42 01 DA 08 44 04 E0 10 44 02 E0 B5 42 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1484ms total)
T0DF0 002:359 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1504ms total)
T0DF0 002:379 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1505ms total)
T0DF0 002:397 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1515ms total)
T0DF0 002:408 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1504ms total)
T0DF0 002:408 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1504ms total)
T0DF0 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1504ms total)
T0DF0 002:409 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  70 B5 12 4C A0 68 00 F0 FE 00 02 28 09 D0 03 28 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1527ms total)
T0DF0 002:432 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1547ms total)
T0DF0 002:452 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1548ms total)
T0DF0 002:464 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1558ms total)
T0DF0 002:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1547ms total)
T0DF0 002:475 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1547ms total)
T0DF0 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1548ms total)
T0DF0 002:476 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  4F EA 0B 33 43 EA 14 53 4F EA 04 32 01 9C 43 EA ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1571ms total)
T0DF0 002:499 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1591ms total)
T0DF0 002:519 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1592ms total)
T0DF0 002:531 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1602ms total)
T0DF0 002:542 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1591ms total)
T0DF0 002:542 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1591ms total)
T0DF0 002:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0DF0 002:543 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  08 AE 0E E0 00 21 FA E7 0A 99 4F F0 0A 09 01 C9 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T0DF0 002:567 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1615ms total)
T0DF0 002:567 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 1634ms total)
T0DF0 002:586 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1635ms total)
T0DF0 002:598 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1645ms total)
T0DF0 002:609 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 1635ms total)
T0DF0 002:610 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1635ms total)
T0DF0 002:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1635ms total)
T0DF0 002:610 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 03 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0DF0 002:633 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 1659ms total)
T0DF0 002:634 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0019ms, 1678ms total)
T0DF0 002:653 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1679ms total)
T0DF0 002:665 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1689ms total)
T0DF0 002:677 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1678ms total)
T0DF0 002:677 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1678ms total)
T0DF0 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T0DF0 002:678 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  FC 3F 0C 00 0C 00 0C 00 0C 00 0C 00 FC 1F FC 1F ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1701ms total)
T0DF0 002:701 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1721ms total)
T0DF0 002:721 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1722ms total)
T0DF0 002:737 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1732ms total)
T0DF0 002:748 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1721ms total)
T0DF0 002:748 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1721ms total)
T0DF0 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T0DF0 002:749 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  C0 00 60 00 30 00 18 00 0C 00 06 00 FE 7F FE 7F ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1745ms total)
T0DF0 002:772 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1765ms total)
T0DF0 002:792 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1767ms total)
T0DF0 002:808 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1776ms total)
T0DF0 002:819 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1765ms total)
T0DF0 002:819 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1765ms total)
T0DF0 002:819 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1766ms total)
T0DF0 002:820 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1789ms total)
T0DF0 002:843 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1809ms total)
T0DF0 002:863 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1810ms total)
T0DF0 002:872 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1820ms total)
T0DF0 002:883 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1809ms total)
T0DF0 002:883 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1809ms total)
T0DF0 002:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1809ms total)
T0DF0 002:884 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x30A0 JTAG>  returns 0x400 (0023ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1832ms total)
T0DF0 002:907 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1832ms total)
T0DF0 002:907 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1852ms total)
T0DF0 002:927 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1853ms total)
T0DF0 002:946 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1863ms total)
T0DF0 002:957 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1852ms total)
T0DF0 002:957 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1852ms total)
T0DF0 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R1, 0x00000274)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T0DF0 002:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1853ms total)
T0DF0 002:958 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0020ms, 1873ms total)
T0DF0 002:978 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1884ms total)
T0DF0 002:989 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1873ms total)
T0DF0 002:989 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1873ms total)
T0DF0 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T0DF0 003:041 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x17D8 JTAG>  returns 0x1E4 (0012ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1885ms total)
T0DF0 003:053 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1885ms total)
T0DF0 003:053 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0012ms, 1897ms total)
T0DF0 003:065 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0011ms, 1908ms total)
T0DF0 003:076 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R2, 0x00003A74)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1897ms total)
T0DF0 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T0DF0 003:077 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1898ms total)
T0DF0 003:077 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0017ms, 1915ms total)
T0DF0 003:094 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0002ms, 1917ms total)
T0DF0 003:123 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:125 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:127 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:132 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:134 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:136 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:138 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:140 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:142 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:144 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:146 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:148 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:154 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:156 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:158 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:160 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:163 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:165 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:167 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:169 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:171 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:173 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:178 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:180 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:182 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:184 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:186 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:188 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:190 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:192 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:194 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:196 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:198 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:200 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:202 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:204 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:206 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:208 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:210 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:214 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:216 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:218 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:220 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:222 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:224 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:233 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:235 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:240 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:242 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:244 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:246 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:248 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:250 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:252 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:258 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:260 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:262 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:264 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:266 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:268 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:270 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:273 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:275 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:277 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:279 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:281 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:283 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:285 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:287 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:291 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:293 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:295 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:297 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:299 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:301 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:303 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:305 JLINK_IsHalted() >0x170 JTAG>  returns FALSE (0001ms, 1916ms total)
T0DF0 003:307 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1927ms total)
T0DF0 003:319 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1915ms total)
T0DF0 003:319 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:319 JLINK_ReadReg(R0)  returns 0x89D4A05D (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R2, 0x00003A74)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0DF0 003:320 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1915ms total)
T0DF0 003:320 JLINK_Go() >0x2C8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x1E8 JTAG> >0x218 JTAG> >0x218 JTAG> (0014ms, 1929ms total)
T0DF0 003:334 JLINK_IsHalted() >0x170 JTAG> >0x1598 JTAG>  returns TRUE (0012ms, 1941ms total)
T0DF0 003:346 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1929ms total)
T0DF0 003:346 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1929ms total)
T0DF0 003:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1929ms total)
T0DF0 003:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1929ms total)
T0DF0 003:397 JLINK_Reset() >0x1D0 JTAG> >0x1D0 JTAG> >0x208 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> -- CPU is running >0x1D8 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG>
 >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> >0x170 JTAG> >0x1598 JTAG> >0x1D8 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D8 JTAG> >0x1D8 JTAG> >0x06 JTAG> (0368ms, 2297ms total)
T0DF0 003:766 JLINK_Go() >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x1D0 JTAG> >0x218 JTAG> >0x218 JTAG> (0016ms, 2313ms total)
T0DF0 003:889 JLINK_Close() -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> -- CPU is running >0x1D0 JTAG> >0x78 JTAG> >0x08 JTAG> (0017ms, 2330ms total)
T0DF0 003:889  (0017ms, 2330ms total)
T0DF0 003:889 Closed (0017ms, 2330ms total)
