*** Creating Trace Output File 'sample2.0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"lib_lcd.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"asciilib.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "lib_lcd.o" "main.o" "asciilib.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sample2.map" -o "sample2.0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sample2.0.axf'
### ADS-LD Command File: 'sample2.0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sample2.0.lnp', Handle=0x00000D3C
### Writing '.lnp' file
### ADS-LD Command file 'sample2.0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
